curl -X GET http://localhost:5000/nodes 

curl -X GET http://localhost:5000/edges

curl -X GET http://localhost:5000/relations/gene

curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "id": "",
        "type": "gene",
        "properties": {}
      },
      {
        "node_id": "n2",
        "id": "",
        "type": "transcript",
        "properties": {}
      },
      {
        "node_id": "n3",
        "id": "",
        "type": "protein",
          "properties": {
          "protein_name": "MKKS"
        }
      },
      {
        "node_id": "n4",
        "id": "",
        "type": "protein",
          "properties": {
          "protein_name": "MKKS"
        }
      }
    ],
    "predicates": [
      {
        "type": "transcribed to",
        "source": "n1",
        "target": "n2"
      },
      {
        "type": "translates to",
        "source": "n2",
        "target": "n3"
      }
    ]
  }
}'


curl --location 'http://localhost:5000/query' \
--header 'Content-Type: application/json' \
--data '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "id": "",
        "type": "gene",
        "properties": {
          "gene_type": "protein_coding"
        }
      },
      {
        "node_id": "n2",
        "id": "",
        "type": "transcript",
        "properties": {}
      },
      {
	"node_id": "n3",
        "id": "",
        "type": "protein",
        "properties": {
          "protein_name": "ANKE1"
        }
      }
    ],
    "predicates": [
      {
        "type": "transcribed to",
        "source": "n1",
        "target": "n2"
      }
   ]
  }
}'

curl --location 'http://localhost:5000/query' --header 'Content-Type: application/json' --data '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "id": "",
        "type": "gene",
        "properties": {
          "gene_type": "protein_coding"
        }
      }
    ],
    "predicates": []
  }
}'




MATCH (n1:transcript)-[r1:transcribed_from]->(n2:gene),
      (n3:promoter)-[r2:associated_with]->(n2)
WHERE (n1.id = 'enst00000473416' OR n3.id = 'chr20_11917847_11917906_grch38')
RETURN
  CASE
    WHEN n1.id = 'enst00000473416' THEN n1
    ELSE NULL
  END AS n1,
  CASE
    WHEN n3.id = 'chr20_11917847_11917906_grch38' THEN n3
    ELSE NULL
  END AS n3,
  n2 AS n2,
  r1 AS r1,
  r2 AS r2
