curl -X GET http://localhost:5000/nodes 

curl -X GET http://localhost:5000/edges

curl -X GET http://localhost:5000/relations/gene

curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": [
    {
      "predicate": "transcribed to",
      "source": {
        "id": "",
        "type": "gene",
        "properties": {
          "chr": "chr20"
        }
      },
      "target": {
        "generated_id": "$23f23",
        "type": "",
        "properties": {}
      }                                       
    },
    {
      "predicate": "translates to",
      "source": {
        "id": "$23f23",
        "type": "",
        "properties": {}
      },
      "target": {
        "generated_id": "$34f5345",
        "type": "",
        "properties": {}
      }
    }
  ]    
}'



curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": [
    {
      "predicate": "transcribed to",
      "source": {
        "id": "",
        "type": "gene",
        "properties": {
          "chr": "chr20",
          "gene_type": "lncRNA"
        }
      },
      "target": {
        "generated_id": "",
        "type": "transcript",
        "properties": {
           "chr": "chr20",
           "transcript_name": "SNAP25-AS1-210"
        }
      }                                       
    }
  ]    
}'


curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": [
    {
      "predicate": "transcribed to",
      "source": {
        "id": "",
        "type": "gene",
        "properties": {
          "chr": "chr20"
        }
      },
      "target": {
        "generated_id": "$23f23",
        "type": "",
        "properties": {}
      }                                       
    },
    {
      "predicate": "translates to",
      "source": {
        "id": "$23f23",
        "type": "",
        "properties": {}
      },
      "target": {
        "generated_id": "",
        "type": "protein",
        "properties": {
          "protein_name": "MKKS"
        }
      }
    }
  ]    
}'




curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": [
    {
      "predicate": "transcribed to",
      "source": {
        "id": "gene ENSG00000125863",
        "type": "gene",
        "properties": {}
      },
      "target": {
        "generated_id": "$34dg345",
        "type": "",
        "properties": {}
      }                                       
    }
  ]    
}'



