curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d "{\"requests\":[{\"predicate\":\"transcribed_to\", \"source\":\"gene ENSG00000166913\", \"target\":\"\$b60385cc\"}]}"





curl -X POST http://localhost:5000/query \
-H "Content-Type: application/json" \
-d '{
  "requests": [
    {"predicate": "transcribed to", "source": "gene ENSG00000166913", "target": "$b60385cc"},
    {"predicate": "translates to", "source": "$b60385cc", "target": "$d2044ee8"},
    {"predicate": "gene to pathway association", "source": "gene ENSG00000166913", "target": "$fa91b28c"}
  ]
}'



curl -X POST http://localhost:5000/query \
-H "Content-Type: application/json" \
-d '{
  "requests": [
    {"predicate": "transcribed to", "source": "gene ENSG00000166913", "target": "$b60385cc"},
    {"predicate": "translates to", "source": "$b60385cc", "target": "$d2044ee8"}
  ]
}'


curl -X GET http://localhost:5000/nodes 

curl -X GET http://localhost:5000/edges

curl -X GET http://localhost:5000/relations/gene